index-state: 2023-01-19T00:00:00Z

with-compiler: ghc-9.2.5

packages:
  ./

  
package plutus-tx
  tests: False

  
package plutus-core
  tests: False
  
package plutarch
  tests: False
  
package plutarch-extra
  tests: False


source-repository-package
  type: git
  location: https://github.com/Plutonomicon/plutarch-plutus.git
  tag: 01a67f56b2bf428538e92ed9ada0ce88d90ab636


source-repository-package
  type: git
  location: https://github.com/Plutonomicon/plutarch-plutus.git
  tag: 01a67f56b2bf428538e92ed9ada0ce88d90ab636
  subdir:
    plutarch-extra

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: 1930e25c10a4c24c2859b4969924962e062dacfd
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    prettyprinter-configurable
    stubs/plutus-ghc-stub
    word-array


source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 2005c18180f25aec4eab508c5485d6654d652c68
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    measures
    orphans-deriving-via
    slotting
    heapwords
    cardano-strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: 94b37483937cfb7c07d69a708c950a090bb9670f
  subdir:
    cardano-prelude
    cardano-prelude-test


source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: f73079303f663e028288f9f4a9e08bcca39a923e
  --sha256: 1n87i15x54s0cjkh3nsxs4r1x016cdw1fypwmr68936n3xxsjn6

allow-newer:
    base,
    base16,
    protolude,
    containers,
    template-haskell,
    hashable,
    ghc-boot-th,
    ghc-boot,
    ghc,
    time,
    flat
